#
  #
  #
  server {
      server_name     discourse-dev.rgadev.com ;
      access_log      /home/deploy/discourse-dev.rgadev.com/logs/access_log;
      error_log       /home/deploy/discourse-dev.rgadev.com/logs/error_log;
      root            /home/deploy/discourse-dev.rgadev.com/discourse/public;
      index           index.htm index.html default.htm default.html index.php default.php;
      passenger_enabled on;
      rails_env production;


      location ^/\.ht {
              deny all;
      }


      location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
        add_header "X-UA-Compatible" "IE=Edge";
      }

      #auth_basic "W1";
      #auth_basic_user_file /app/www/.htpasswd;
      add_header Access-Control-Allow-Origin *;
      add_header "X-UA-Compatible" "IE=Edge";

  }

  server {
      listen 80;
      server_name deploy-discourse.servebeer.com;
      root /home/deploy/discourse-dev.rgadev.com/deploy/public;
      passenger_enabled on;
  }